import 'package:flutter/foundation.dart';

class Question {
  final String title;
  final List<Map> answers;

  Question({
    @required this.title,
    @required this.answers,
  });
}

class QuestionData {
  final _data = [
    Question(title: 'Сколько грибов в третьем бочонке?', answers: [
      {
        'answer': '24 огурца',
      },
      {
        'answer': '15 грибов',
        'isCorrect': 1,
      },
      {
        'answer': 'Надоедливый сосед',
      },
      {
        'answer': 'А сколько бы не было грибов, какая разница, всё тлен',
      },
    ]),
    Question(
        title:
            'Если коромысло — это немножно -коро и немножно -мысло, то как это понять?',
        answers: [
          {
            'answer': 'Не надо ничего понимать, коромысло — это испокон!',
          },
          {
            'answer': 'Ну, если подумать, то сам вопрос некорректен',
            'isCorrect': 1,
          },
          {
            'answer': 'Понять и простить, вот и всё.',
          },
          {
            'answer': 'Коромысло может быть любым членом предложения',
          },
        ]),
    Question(
        title: 'Взять, например, аркан-мага, ну вот в чём соль?',
        answers: [
          {
            'answer': 'Стоишь, спамишь аркан-бласт и радуешься циферкам',
            'isCorrect': 1,
          },
          {
            'answer': 'Нет никакой соли, товарищ майор, отпустите',
          },
          {
            'answer': 'Ну, хочешь казаться крутым — качай аркан мага',
          },
          {
            'answer':
                'Хочешь —быть— а не казаться, забей на все спеки кроме фаера',
          },
        ]),
    Question(
        title:
            'Когда травоядное из-за нужны ест плоть животных, то кем оно является?',
        answers: [
          {
            'answer':
                'Всё ещё травоядным, все мы от больной нужды и не на такое пойдём',
            'isCorrect': 1,
          },
          {
            'answer': 'Ну, по самоопределению. Пусть само решает.',
          },
          {
            'answer':
                'Деление живых существ на виды их питания суть есть ограничения',
          },
          {
            'answer':
                'всеядным, потому что все всеядны и небо и море и даже Аллах',
          },
        ]),
    Question(
        title:
            'Если любовь — суть есть стремление сделать жизнь другого человека ярче, то чем плох ЛСД?',
        answers: [
          {
            'answer': 'Ничем',
          },
          {
            'answer': 'Ничем, но есть нюансы, которые следует учитывать',
            'isCorrect': 1,
          },
          {
            'answer': 'Что? Говорящий бобёр?',
          },
          {
            'answer':
                'Я в своём познании настолько преисполнился, что как будто бы уже 100 триллионов миллиардов лет проживаю на триллионах и триллионах таких же планет, понимаешь?',
          },
        ]),
  ];

  List<Question> get questions => [..._data];
}
